.pio_version 0
.program led
.side_set 1
.wrap_target
    out x, 32   side 1 // led on, while it waits for pio_sm_put_blocking ?
    out x, 32   side 0 // led off, while it waits for pio_sm_put_blocking ?
.wrap
